{
  "name": "UVIC",
  "version": "0.0.0",
  "authors": [
    "Boringtao"
  ],
  "description": "UVIC",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "*",
    "toastr": "*",
    "angular": "*",
    "angular-resource": "*",
    "angular-route": "*",
    "angular-mocks": "*",
    "bootstrap": "*",
    "lodash": "*",
    "restangular": "*"
  }
}
